# Lianer-backend

./: .gitignore  Lianer.Core.API.sln  README.md
.github/workflows/: ci.yml  dotnet-desktop.yml
Core.Application/Extensions/: UserExtensions.cs
Core.Application/Services/: GoogleAuthService.cs
Core.Domain/Model/: ContactSocial.cs  User.cs
Lianer.Core.API/: Lianer.Core.API.csproj  Lianer.Core.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Lianer.Core.API.Tests/: Lianer.Core.API.Tests.csproj
Lianer.Core.API/Api/Controllers/: ActivityController.cs  ContactsController.cs  NoteController.cs  SessionsController.cs  UsersController.cs
Lianer.Core.API/App/DTOs/Activity/: ActivityDetails.cs  ActivitySummary.cs  UpdateActivityRecord.cs
Lianer.Core.API/App/DTOs/Auth/: GoogleUserInfoDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
Lianer.Core.API/App/DTOs/Contact/: CreateContactRequest.cs  UpdateContactDetailsRequest.cs  UpdateContactRequest.cs
Lianer.Core.API/App/DTOs/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserDetails.cs
Lianer.Core.API/App/Exceptions/: NotFoundException.cs
Lianer.Core.API/App/Extensions/: QueryExtensions.cs
Lianer.Core.API/App/Services/: AuthService.cs  GoogleAuthService.cs  IAuthService.cs  IGoogleAuthService.cs  ITokenService.cs  TokenService.cs
Lianer.Core.API/App/Services/Activity/: ActivityQueryService.cs  ActivityService.cs
Lianer.Core.API/App/Services/Contact/: ContactService.cs  IContactService.cs
Lianer.Core.API/App/Services/Note/: INoteQueryService.cs  INoteService.cs  NoteQueryService.cs  NoteService.cs  UpdateNoteRecord.cs
Lianer.Core.API/App/Services/User/: IUserService.cs  UpdatePasswordRequest.cs  UserService.cs
Lianer.Core.API/Common/: Guard.cs
Lianer.Core.API/Config/: ApiVersioningExtensions.cs  AppExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  HostExtensions.cs  HttpClientExtensions.cs  InDevelopment.cs  KeyVaultExtensions.cs  MiddlewareExtensions.cs  OpenApiExtensions.cs  RateLimitExtensions.cs  ServiceCollectionExtension.cs
Lianer.Core.API/Controllers/: ActivityController.cs  AuthController.cs  ContactsController.cs  NoteController.cs  SessionsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Lianer.Core.API/DTOs/: ContactResponse.cs  CreateContactRequest.cs  UpdateContactDetailsRequest.cs  UpdateContactRequest.cs
Lianer.Core.API/DTOs/Activity/: ActivitySummary.cs  CreateActivityRecord.cs  CreateActivityRequest.cs  UpdateActivityRecord.cs
Lianer.Core.API/DTOs/Auth/: GoogleLoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
Lianer.Core.API/DTOs/Contact/: CreateContactRequest.cs  UpdateContactDetailsRequest.cs  UpdateContactRequest.cs  UpdateContactStatusRequest.cs
Lianer.Core.API/DTOs/User/: CreateUserRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs  UserDetails.cs  UserRequestDto.cs  UserResponseDto.cs
Lianer.Core.API/Data/: AppDbContext.cs
Lianer.Core.API/Domain/Common/: Guard.cs
Lianer.Core.API/Domain/Model/: InteractionLogEntry.cs  Note.cs
Lianer.Core.API/Domain/Model/Enums/: ContactStatus.cs
Lianer.Core.API/Exceptions/: IncorrectPageSizeException.cs
Lianer.Core.API/Exceptions/User/: EmailTakenException.cs
Lianer.Core.API/Extensions/: QueryExtensions.cs
Lianer.Core.API/Filters/: ValidateModelFilter.cs
Lianer.Core.API/Infrastructure/Repository/Contact/: ContactRepository.cs
Lianer.Core.API/Infrastructure/Repository/IACrud/: ACrud.cs
Lianer.Core.API/Infrastructure/Repository/Note/: NoteRepository.cs
Lianer.Core.API/Infrastructure/Repository/User/: UserRepository.cs
Lianer.Core.API/Middleware/: ExceptionMiddleware.cs
Lianer.Core.API/Models/: Activity.cs  ActivityStatus.cs  Contact.cs  ContactItem.cs  Note.cs  Task.cs  User.cs
Lianer.Core.API/Options/: JwTOptions.cs
Lianer.Core.API/Projection/: IProjection.cs
Lianer.Core.API/Properties/: launchSettings.json
Lianer.Core.API/Repositories/: UserRepository.cs
Lianer.Core.API/Repositories/Interfaces/: ICrudRepository.cs  IUserRepository.cs
Lianer.Core.API/Repository/: ActivityRepository.cs  TaskRepository.cs  UserRepository.cs
Lianer.Core.API/Repository/Abstract/: ACrud.cs
Lianer.Core.API/Repository/Interface/: ACrud.cs  IActivityRepository.cs  IContactRepository.cs  ICrud.cs  INoteRepository.cs  ITaskRepository.cs  IUserRepository.cs  IWrite.cs
Lianer.Core.API/Security/JwT/: TokenService.cs  UserContext.cs
Lianer.Core.API/Services/: ActivityService.cs  AuthService.cs  GoogleAuthService.cs  IAuthService.cs  NotFoundException.cs  UserExtensions.cs  UserService.cs  UserSummary.cs
Lianer.Core.API/Services/Activity/: ActivityService.cs  IActivityQueryService.cs  IActivityService.cs
Lianer.Core.API/Services/Contact/: ContactService.cs  IContactService.cs
Lianer.Core.API/Services/Interfaces/: IAuthService.cs  IGoogleAuthService.cs  IUserService.cs
Lianer.Core.API/Services/Note/: CreateNoteRecord.cs  INoteQueryService.cs  NoteQueryService.cs  NoteService.cs  NoteSummary.cs  UpdateNoteRecord.cs
Lianer.Core.API/Services/User/: IUserService.cs  UserExtensions.cs  UserService.cs
Lianer.Features.API/: Lianer.Features.API.csproj  Lianer.Features.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Lianer.Features.API.Tests/: Lianer.Features.API.Tests.csproj
Lianer.Features.API/Clients/: CoreApiClient.cs  HunterClient.cs
Lianer.Features.API/Controllers/: LeadsController.cs  WeatherForecastController.cs
Lianer.Features.API/DTOs/: HunterDtos.cs
Lianer.Features.API/DTOs/Integration/: CoreUserSummaryDto.cs
Lianer.Features.API/Data/: FeaturesDbContext.cs
Lianer.Features.API/Filters/: ValidateModelFilter.cs
Lianer.Features.API/Middleware/: ExceptionMiddleware.cs
Lianer.Features.API/Models/: Contact.cs
Lianer.Features.API/Properties/: launchSettings.json
Lianer.Features.API/Services/: HunterService.cs
docs/: README.md  azure-cloud-architecture-analysis.md  demo-guide.md  smoke-test.sh
(+18 files in other folders)
